<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>auto</title>
    <style>
      .container {
        background-color: aqua;
      }
      .content {
        background-color: antiquewhite;
        font-size: 2em;
        max-width: 1140px;
        /* ekhane lekha ta amra majhkhane ante chai..eta display: flex diye kora possible 
            but amra ekta different way the shikhbo */
        margin: 0 auto;
        /* ekhane amra margin use kore eitake alling korlam
            upore niche 0 rakhsi r daan baam e auto kore disi..
            ei way tao khub commonly use hoy */
      }
    </style>
    <link rel="stylesheet" href="styles/nav.css">

  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="center.html"> Center</a></li>
                <li><a href="flex.html">Flex</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="auto.html">Margin Auto</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <div class="container">
        <div class="content">
          <h1>My Website Content</h1>
          Something is written here Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Cumque, quasi quia! Dicta velit, voluptates magnam
          tempora autem cupiditate quisquam. Enim iure alias voluptatem dolores
          rerum, saepe tempore aliquam laboriosam nisi! Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Non harum dignissimos dolore quis
          accusantium eligendi maiores libero ducimus vero, voluptate, quas
          impedit recusandae aut? Asperiores voluptas quisquam dicta cupiditate
          sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Nobis quae corporis tenetur rem, minus assumenda alias illo sed facere
          commodi ipsam, dolore harum. Porro eos eius, incidunt impedit facilis
          aut.
        </div>
      </div>
    </main>
  </body>
</html>
