<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center Flex</title>
    <style>
      .container {
        background-color: aqua;
        display: flex;
        justify-content: center;
        height: 600px;
        /* justify-content kaaj korbe na jodi display
        flex use na kora thake
        
        -> justify-content requires the parent to be display: flex or
         display: inline-flex—otherwise, it simply does nothing.*/
         align-items: center;
      }
      .box {
        background-color: bisque;
        font-size: 4em;
        /*
        ekhane jokhn amra box er font size 4 gun kore dicchi tokhn
        automatically pichoner container taar size o boro hoye jacche..
        eita automatic houye jabe

        main kotha holo child jono boro hoye jacche eitar parent er size o
        automatic boro hoye jacche
        */
        width: 300px;
        height: 300px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Something</div>
    </div>
  </body>
</html>
